{
  "name": "tetthys/cake",
  "description": "Functional, layered business authorization: S(u,a,o,c) ∧ D(u,a,o,c), deny-by-default, composable rules, and Laravel integration.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "authorization",
    "laravel",
    "policy",
    "access-control",
    "rbac",
    "abac",
    "functional"
  ],
  "support": {
    "issues": "https://github.com/tetthys/cake/issues",
    "source": "https://github.com/tetthys/cake"
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "pestphp/pest": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Tetthys\\Cake\\": "src/"
    }
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tetthys\\Cake\\Integration\\Laravel\\CakeServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
