{
  "name": "tetthys/cake",
  "description": "Functional & Layered Authorization for Laravel — Declarative, Composable, Testable",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "authorization",
    "laravel",
    "policy",
    "access-control",
    "rbac",
    "abac",
    "functional"
  ],
  "support": {
    "issues": "https://github.com/tetthys/cake/issues",
    "source": "https://github.com/tetthys/cake"
  },
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "pestphp/pest": "^3.0",
    "orchestra/testbench": "^9.0 || ^10.0 || ^11.0"
  },
  "autoload": {
    "psr-4": {
      "Tetthys\\Cake\\": "src/"
    },
    "files": [
      "src/Integration/Laravel/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
      "tests/Support/FakeUser.php"
    ]
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tetthys\\Cake\\Integration\\Laravel\\CakeServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
